# bike-diary

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ericafenyo/bikediary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ericafenyo/habitdiary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: sentry_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericafenyo/bikediary/: AdventureDetailsFragment.kt  AnalysisEndReceiver.kt  App.kt  Constants.kt  DashboardFragment.kt  DayAxisValueFormatter.kt  Event.kt  HabitDiaryApplication.kt  MapFragment.kt  OnTextChangedListener.kt  ProfileFragment.kt  Result.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/ericafenyo/bikediary/app/: LocationProvider.kt  PhotoManager.kt
app/src/main/java/com/ericafenyo/bikediary/components/: AdventureItem.kt
app/src/main/java/com/ericafenyo/bikediary/data/: CoroutineInteractor.kt  FlowInteractor.kt  Mock.kt
app/src/main/java/com/ericafenyo/bikediary/di/: AppModule.kt  CoilModule.kt  CoroutinesModule.kt  RepositoryModules.kt  ThemeModules.kt  TrackerModule.kt
app/src/main/java/com/ericafenyo/bikediary/flux/: Action.kt  ActionDispatcher.kt  Dispatcher.kt
app/src/main/java/com/ericafenyo/bikediary/model/: Achievement.kt  AchievementBadge.kt  AlertMessage.kt  Badge.kt  TextedDrawable.kt  Theme.kt  Trip.kt  UIState.kt
app/src/main/java/com/ericafenyo/bikediary/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ericafenyo/bikediary/ui/: MainActivity.kt  MainActivityViewModel.kt  SharedViewModel.kt  Store.kt  UiAction.kt
app/src/main/java/com/ericafenyo/bikediary/util/: AlertHelper.kt  BindingAdapter.kt  BindingMethods.kt  Boolean-ktx.kt  Context.kt  CoroutineJobIntentService.kt  CrashlyticsTree.kt  DifficultyExt.kt  DraftAdventureJobIntentService.kt  Event.kt  Extentions.kt  FileManager.kt  Fragmentx.kt  JSON.kt  LocationHelper.kt  MapUtils.kt  Modifier-ktx.kt  NetworkUtils.kt  (+5 more)
app/src/main/java/com/ericafenyo/habitdiary/: AdventureDetailsFragment.kt  AnalysisEndReceiver.kt  DashboardFragment.kt  DiaryFragment.kt  Event.kt  HabitDiaryApplication.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  OnTextChangedListener.kt  ProfileFragment.kt  Result.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: input_field_stroke_color.xml  input_field_stroke_color_secondary.xml
app/src/main/res/drawable/: badge_level_one.xml  brightness_medium_24px.xml  circular.xml  dark_mode_24px.xml  dashed.xml  dashed_vertical.xml  divider_vert.xml  ic_add.xml  ic_back.xml  ic_compass.xml  ic_default_profile_avatar.xml  ic_globe.xml  ic_group.xml  ic_local_drink.xml  ic_menu_settings.xml  ic_monitor_weight.xml  ic_nav_dashboard.xml  ic_nav_diary.xml  ic_nav_map.xml  ic_nav_profile.xml  ic_oval.xml  ic_satellite.xml  ic_satellite_dish.xml  ic_stop.xml  illustration_add_user.xml  illustration_check_inbox.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_diary.xml  activity_edit_adventure.xml  activity_main.xml  activity_settings.xml  dialog_alert.xml  dialog_calibrate_bmi.xml  dialog_flash_success.xml  divider.xml  fragment_achievements.xml  fragment_adventure_details.xml  fragment_authentication.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_verify_code.xml  item_date.xml  item_trip.xml  live_metrics.xml  loading.xml  no_adventure.xml  partial_bmi_scale.xml  partial_dialog_button.xml  posted_by.xml  toolbar.xml  upload_image.xml  view_card_title.xml  view_loading_button.xml  weekly_report_item.xml
app/src/main/res/menu/: avatar.xml  main.xml  navigation.xml  save.xml
app/src/main/res/navigation/: auth.xml  authentication.xml  dashboard.xml  diary.xml  home.xml  map.xml  nav_graph.xml  navigation_graph.xml  profile.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  formats.xml  ids.xml  integers.xml  mapbox.xml  shape.xml  strings.xml  styles.xml  themes.xml  tracker_sync.xml  type.xml
app/src/main/res/values-fr/: formats.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight-v23/: colors.xml
app/src/main/res/values-notnight-v27/: colors.xml
app/src/main/res/xml/: file_paths.xml  prefs.xml
app/src/release/res/values/: sentry_config.xml
app/src/test/java/com/ericafenyo/bikediary/: ExampleUnitTest.kt
app/src/test/java/com/ericafenyo/habitdiary/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/graphql/: CreateAdventure.graphql  GetAdventures.graphql  schema.json
data/src/test/java/com/ericafenyo/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/pager/: build.gradle  build.gradle.kts
libs/pager/src/main/: AndroidManifest.xml
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/graphql/: AddAdventure.graphql  AddAdventures.graphql  Authenticate.graphql  CreateUser.graphql  GetAdventureById.graphql  GetAdventures.graphql  schema.graphqls  schema.json
tracker/: build.gradle  build.gradle.kts
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/ericafenyo/tracker/: ActionProcessor.kt  Constants.kt  NotificationService.kt  StateMachineReceiver.kt  StateMachineService.kt  Tracker.kt  TrackerActionReceiver.kt  TrackerModule.kt
tracker/src/main/java/model/: ExplicitIntent.kt
tracker/src/main/res/drawable/: ic_bike.xml
tracker/src/main/res/values/: arrays.xml  statemachine.xml  strings.xml
tracker/src/test/java/com/ericafenyo/tracker/: ExampleUnitTest.kt
(+560 files in other folders)
