// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 30,
            'minSdk'    : 21,
            'targetSdk' : 30,
    ]
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.kotlin.serialization.gradlePlugin
        classpath libs.hilt.gradlePlugin
        classpath libs.google.gms.services
        classpath libs.crashlytics.gradlePlugin
        classpath libs.apollo.gradlePlugin
        classpath libs.dokka
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = System.getenv("MAPBOX_ACCESS_TOKEN") ?: project.property("MAPBOX_ACCESS_TOKEN") as String
            }
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task downloadGraphQLSchema(type: Exec){
    commandLine("sh", "$projectDir/bin/download_schema.sh")
}

static def buildVersionCode() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    def formatInt = formattedDate + "0"
    return formatInt as int
}
