// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath(libs.android.gradlePlugin)
        classpath(libs.kotlin.gradlePlugin)
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Version.HILT}"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath(libs.firebase.crashlytics.gradlePlugin)
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.4"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${Version.DOKKA}")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = project.properties['MAPBOX_ACCESS_TOKEN'] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
