rootProject.name = "Bike Diary"

include ':app'
include ':database'
include ':domain'
include ':logger'
include ':model'
include ':network'
include ':repositories'
include ':shared'
include ':tracker'
include ':libs:icons'
include ':libs:serialization'
include ':libs:storage'

enableFeaturePreview("VERSION_CATALOGS")
