[versions]
kotlin = "1.4.32"
coroutines = "1.4.32"
room = "2.2.6"

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:4.2.0-rc01"

#firebase-crashlytics = "com.google.firebase:firebase-crashlytics:17.4.0"
firebase-crashlytics-gradlePlugin = "com.google.firebase:firebase-crashlytics-gradle:2.5.2"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

slimChart = "com.github.mancj:SlimChart:0.1.2"
[bundles]
