plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.dokka'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.ericafenyo.habitdiary"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds = false
    }

    lintOptions {
        checkReleaseBuilds = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'MAPBOX_ACCESS_TOKEN', "\"${project.property("MAPBOX_ACCESS_TOKEN") ?: System.getenv("MAPBOX_ACCESS_TOKEN")}\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }

    buildFeatures {
        dataBinding true
//        comp/**/ose true
    }

    /*composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta07'
    }*/

}

dependencies {
    implementation project(path: ':shared')
    implementation project(path: ':model')
    implementation project(path: ':logger')
    implementation project(path: ':domain')
    implementation project(path: ':tracker')

    testImplementation libs.junit
    androidTestImplementation(libs.androidx.junitExt)
    androidTestImplementation(libs.androidx.espresso)

    implementation(libs.kotlin.stdlib)

    implementation libs.kotlin.serialization.json

    implementation(libs.androidx.core)
    implementation(libs.androidx.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.securityCrypto)

    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.navigation.ui)

    implementation(libs.androidx.lifecycle.livedata)

    implementation(libs.androidx.preference)

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.crashlytics.ktx

    implementation libs.mapbox.android
    implementation libs.mapbox.annotation

    implementation libs.timber
    implementation libs.databinding
    implementation libs.glide

    //implementation libs.slimChart
    implementation libs.speedDial

    implementation libs.androidx.room.runtime

    implementation libs.materialratingbar

    implementation libs.threetenabp
    implementation libs.google.gms.location

    implementation libs.androidx.activity

    implementation libs.androidx.fragment

    implementation libs.flexbox

    implementation libs.slimChart

    implementation libs.androidChart

    implementation libs.lottie

    // debugImplementation libs.leakCanary

    implementation 'com.github.ericafenyo:ProgressButton:1.0.1'
}

hilt {
    enableExperimentalClasspathAggregation = true
}

