plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.ericafenyo.bikediary"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        buildConfigField('String', 'SENTRY_DSN', stringValue("SENTRY_DSN"))
        buildConfigField('String', 'MAPBOX_ACCESS_TOKEN', stringValue("MAPBOX_ACCESS_TOKEN"))
    }

    lintOptions {
        checkReleaseBuilds = false
        checkDependencies true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':logger')
    implementation project(path: ':model')
    implementation project(path: ':shared')
    implementation project(path: ':tracker')
    implementation project(path: ':libs:storage')
    implementation project(path: ':libs:icons')

    testImplementation libs.junit
    androidTestImplementation(libs.androidx.junitExt)
    androidTestImplementation(libs.androidx.espresso)

    implementation(libs.kotlin.stdlib)
    implementation libs.kotlin.serialization.json

    implementation(libs.androidx.core)
    implementation(libs.androidx.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.securityCrypto)

    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.hilt
    kapt libs.androidx.work.hiltCompiler

    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.navigation.ui)

    implementation(libs.androidx.lifecycle.livedata)
    implementation(libs.androidx.lifecycle.runtime)

    implementation(libs.androidx.preference)

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.crashlytics.ktx

    implementation libs.mapbox.android
    implementation libs.mapbox.annotation

    implementation libs.timber
    implementation libs.databinding
    implementation libs.glide

    implementation libs.speedDial

    implementation libs.androidx.room.runtime

    implementation libs.materialratingbar

    implementation libs.threetenabp
    implementation libs.google.gms.location

    implementation libs.androidx.activity

    implementation libs.androidx.fragment

    implementation libs.flexbox

    implementation libs.slimChart

    implementation libs.androidChart

    implementation libs.lottie

    implementation libs.sentry.android.runtime
    implementation libs.sentry.android.timber

    // debugImplementation libs.leakCanary

    implementation 'com.github.ericafenyo:ProgressButton:1.0.1'

    // Experimental compose dependencies
    implementation 'androidx.compose.ui:ui:1.1.1'

    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'

    // Material Design
    implementation 'androidx.compose.material:material:1.1.1'

    // Foundation
    implementation 'androidx.compose.foundation:foundation:1.1.1'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation "androidx.compose.material:material-icons-extended:1.1.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
}

hilt {
    enableExperimentalClasspathAggregation = true
}
