plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.ericafenyo.habitdiary"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'MAPBOX_ACCESS_TOKEN', "\"$MAPBOX_ACCESS_TOKEN\"")
    }

    compileOptions {
         // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // Sets Kotlin compatibility to Java 8
        jvmTarget = '1.8'

        // Use experimental features
        freeCompilerArgs += [
                //"-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                //"-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                //"-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                //"-Xopt-in=kotlin.RequiresOptIn"
        ]
    }

    buildFeatures {
        dataBinding true
//        comp/**/ose true
    }

    /*composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta07'
    }*/

}

dependencies {
    implementation project(path: ':shared')
    implementation project(path: ':data')
    implementation project(path: ':tracker')
    implementation project(path: ':model')

    coreLibraryDesugaring libs.android.tools.desugarJdkLibs

    testImplementation libs.junit
    androidTestImplementation(libs.androidx.junitExt)
    androidTestImplementation(libs.androidx.espresso)

    implementation(libs.kotlin.stdlib)

    implementation libs.kotlin.serialization.json

    implementation(libs.androidx.core)
    implementation(libs.androidx.material)
    implementation(libs.androidx.constraintlayout)

    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.navigation.ui)

    implementation(libs.androidx.lifecycle.livedata)

    implementation(libs.androidx.preference)

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.crashlytics.ktx

    implementation libs.mapbox.android
    implementation libs.mapbox.annotation

    implementation libs.timber
    implementation libs.databinding
    implementation libs.glide

    implementation libs.slimChart
    implementation libs.speedDial

    implementation libs.androidx.room.runtime

    implementation libs.materialratingbar

    implementation libs.threetenabp
    implementation libs.google.gms.location

    implementation libs.androidx.activity

    implementation libs.androidx.fragment

    implementation libs.flexbox

    implementation libs.androidChart

  /*  implementation 'androidx.compose.ui:ui:1.0.0-beta07'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta07'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta07'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-beta07'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta07'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta07'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-alpha08'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha05'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta07'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-beta07'*/

    // debugImplementation libs.leakCanary
}
