/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

//    lintOptions {
//        textReport true
//        textOutput 'stdout'
//        // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks
//        checkReleaseBuilds false
//    }
}

dependencies {
    implementation "androidx.compose.foundation:foundation:1.2.0"
    implementation "androidx.compose.ui:ui:1.2.0"
    implementation "androidx.compose.runtime:runtime:1.2.0"
    implementation "androidx.compose.animation:animation:1.2.0"
    api libs.snapper

//    implementation libs.napier
}

