<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="model"
        type="com.ericafenyo.bikediary.ui.authentication.AuthenticationViewModel" />

    <import type="com.ericafenyo.bikediary.ui.authentication.AuthenticationViewModel.AuthenticationAction" />
  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?attr/colorSurface"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      tools:context="com.ericafenyo.bikediary.ui.authentication.AuthenticationFragment">

    <ImageView
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_marginTop="@dimen/space_extra_large"
        android:contentDescription="@null"
        android:src="@drawable/illustration_add_user"
        app:layout_constraintEnd_toStartOf="@+id/right_keyline"
        app:layout_constraintStart_toStartOf="@+id/left_keyline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:text="@string/sign_in_page_title_text"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toStartOf="@+id/right_keyline"
        app:layout_constraintStart_toStartOf="@+id/left_keyline"
        app:layout_constraintTop_toBottomOf="@+id/illustration_add_user" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_authentication_register"
        style="@style/Widget.Application.Button.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_small"
        android:onClick="@{()-> model.dispatch(AuthenticationAction.LAUNCH_REGISTER_PAGE)}"
        android:text="@string/action_sign_up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_authentication_login"
        style="@style/Widget.Button.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_small"
        android:onClick="@{()-> model.dispatch(AuthenticationAction.LAUNCH_LOGIN_PAGE)}"
        android:textColor="?attr/colorPrimary"
        app:text="@string/action_sign_up"
        tools:text="@string/action_sign_up" />

  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
